[7] nx=150, ny=1200, nz=1200
[2] nx=150, ny=1200, nz=1200
[6] nx=150, ny=1200, nz=1200
[0] Size:1200x1200x1200, # of Steps: 100, # of procs: 8
[0] nx=150, ny=1200, nz=1200
[5] nx=150, ny=1200, nz=1200
[4] nx=150, ny=1200, nz=1200
[1] nx=150, ny=1200, nz=1200
[3] nx=150, ny=1200, nz=1200
[4] Total time: 16.574145
[2] Total time: 16.574169
[6] Total time: 16.572797
[0] Total time: 16.574060
[7] Total time: 16.574147
[5] Total time: 16.574218
[1] Total time: 16.574264
[3] Total time: 16.568025
[0] Total time: 16.574060
[0] The result is right
[0] The result is right
